# FAMM

./: README.md  build.gradle
src/main/java/net/fexcraft/mod/famm/: FAMM.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/famm/blockstates/: approx.json  approx_hb.json  asterisk.json  asterisk_hb.json  at.json  at_hb.json  backslash.json  backslash_hb.json  blank0.json  blank0_hb.json  blank1.json  blank10.json  blank10_hb.json  blank11.json  blank11_hb.json  blank12.json  blank12_hb.json  blank13.json  blank13_hb.json  blank14.json  blank14_hb.json  blank15.json  blank15_hb.json  blank1_hb.json  blank2.json  blank2_hb.json  blank3.json  blank3_hb.json  blank4.json  blank4_hb.json  blank5.json  blank5_hb.json  blank6.json  blank6_hb.json  blank7.json  blank7_hb.json  blank8.json  blank8_hb.json  blank9.json  blank9_hb.json  (+116 more)
src/main/resources/assets/famm/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/famm/models/block/: a_hb_0.json  a_hb_1.json  a_hb_2.json  a_hb_3.json  approx.json  approx_hb_0.json  approx_hb_1.json  approx_hb_2.json  approx_hb_3.json  asterisk.json  asterisk_hb_0.json  asterisk_hb_1.json  asterisk_hb_2.json  asterisk_hb_3.json  at.json  at_hb_0.json  at_hb_1.json  at_hb_2.json  at_hb_3.json  backslash.json  backslash_hb_0.json  backslash_hb_1.json  backslash_hb_2.json  backslash_hb_3.json  blank0.json  blank0_hb_0.json  blank0_hb_1.json  blank0_hb_2.json  blank0_hb_3.json  blank1.json  blank10.json  blank10_hb_0.json  blank10_hb_1.json  blank10_hb_2.json  blank10_hb_3.json  blank11.json  blank11_hb_0.json  blank11_hb_1.json  blank11_hb_2.json  blank11_hb_3.json  (+349 more)
src/main/resources/assets/famm/models/item/: approx.json  approx_hb.json  asterisk.json  asterisk_hb.json  at.json  at_hb.json  backslash.json  backslash_hb.json  blank0.json  blank0_hb.json  blank1.json  blank10.json  blank10_hb.json  blank11.json  blank11_hb.json  blank12.json  blank12_hb.json  blank13.json  blank13_hb.json  blank14.json  blank14_hb.json  blank15.json  blank15_hb.json  blank1_hb.json  blank2.json  blank2_hb.json  blank3.json  blank3_hb.json  blank4.json  blank4_hb.json  (+124 more)
(+12 files in other folders)
