tile.famm:a.name=A
tile.famm:b.name=B
tile.famm:c.name=C
tile.famm:d.name=D
tile.famm:e.name=E
tile.famm:f.name=F
tile.famm:g.name=G
tile.famm:h.name=H
tile.famm:i.name=I
tile.famm:j.name=J
tile.famm:k.name=K
tile.famm:l.name=L
tile.famm:m.name=M
tile.famm:n.name=N
tile.famm:o.name=O
tile.famm:p.name=P
tile.famm:q.name=Q
tile.famm:r.name=R
tile.famm:s.name=S
tile.famm:t.name=T
tile.famm:u.name=U
tile.famm:v.name=V
tile.famm:w.name=W
tile.famm:x.name=X
tile.famm:y.name=Y
tile.famm:z.name=Z
tile.famm:n0.name=0
tile.famm:n1.name=1
tile.famm:n2.name=2
tile.famm:n3.name=3
tile.famm:n4.name=4
tile.famm:n5.name=5
tile.famm:n6.name=6
tile.famm:n7.name=7
tile.famm:n8.name=8
tile.famm:n9.name=9
tile.famm:plus.name=PLUS
tile.famm:minus.name=MINUS
tile.famm:empty.name=EMPTY
tile.famm:questionmark.name=Question Mark
tile.famm:exclamationmark.name=Exclamation Mark
tile.famm:point.name=Point
tile.famm:pointdown.name=Point
tile.famm:comma.name=Comma
tile.famm:colon.name=Colon
tile.famm:space.name=Space
tile.famm:stop.name=Stop
tile.famm:arrowright.name=Arrow (Right)
tile.famm:arrowleft.name=Arrow (Left)
tile.famm:arrowtop.name=Arrow (Up)
tile.famm:arrowbot.name=Arrow (Down)
tile.famm:ri.name=I
tile.famm:rii.name=II
tile.famm:riii.name=III
tile.famm:riv.name=IV
tile.famm:rv.name=V
tile.famm:rvi.name=VI
tile.famm:rvii.name=VII
tile.famm:rviii.name=VIII
tile.famm:rix.name=IX
tile.famm:rx.name=X
tile.famm:rr.name=®
tile.famm:cr.name=©
tile.famm:eh.name=Happy (Face)
tile.famm:es.name=Sad (Face)
tile.famm:ea.name=Angry (Face)
tile.famm:ec.name=Creeper (Face)
tile.famm:d1.name=Deco Block (1)
tile.famm:d2.name=Deco Block (2)
tile.null.name=Error
tile.famm:cy_a.name=А
tile.famm:cy_b.name=Б
tile.famm:cy_v.name=В
tile.famm:cy_g.name=Г
tile.famm:cy_d.name=Д
tile.famm:cy_ie.name=Е
tile.famm:cy_io.name=Ё
tile.famm:cy_zh.name=Ж
tile.famm:cy_z.name=З
tile.famm:cy_i.name=И
tile.famm:cy_j.name=Й
tile.famm:cy_k.name=К
tile.famm:cy_l.name=Л
tile.famm:cy_m.name=М
tile.famm:cy_n.name=Н
tile.famm:cy_o.name=О
tile.famm:cy_p.name=П
tile.famm:cy_r.name=Р
tile.famm:cy_s.name=С
tile.famm:cy_t.name=Т
tile.famm:cy_u.name=У
tile.famm:cy_f.name=Ф
tile.famm:cy_h.name=Х
tile.famm:cy_ts.name=Ц
tile.famm:cy_ch.name=Ч
tile.famm:cy_sh.name=Ш
tile.famm:cy_shch.name=Щ
tile.famm:cy_hard_sign.name=Ъ
tile.famm:cy_y.name=Ы
tile.famm:cy_soft_sign.name=Ь
tile.famm:cy_e.name=Э
tile.famm:cy_yu.name=Ю
tile.famm:cy_ya.name=Я
tile.famm:et.name=&
tile.famm:approx.name=Approxmately
tile.famm:asterisk.name=Asterisk
tile.famm:at.name=@
tile.famm:lt.name=Less Than
tile.famm:gt.name=Greater Than
tile.famm:lte.name=Less Than or Equal
tile.famm:gte.name=Greather Than or Equal
tile.famm:degree.name=Degree
tile.famm:slash.name=Slash
tile.famm:backslash.name=Backslash
tile.famm:equal.name=Equal
tile.famm:hash.name=Hash
tile.famm:infinity.name=Infinity
tile.famm:hyphen.name=Hyphen
tile.famm:not_equal.name=Not Equal
tile.famm:percent.name=Percent
tile.famm:promile.name=Promile
tile.famm:pi.name=PI
tile.famm:sqrt.name=Square Root
tile.famm:bracket_round_l.name=Left Round Bracket
tile.famm:bracket_round_r.name=Right Round Bracket
tile.famm:bracket_curly_l.name=Left Curly Bracket
tile.famm:bracket_curly_r.name=Right Curly Bracket
tile.famm:bracket_square_l.name=Left Square Bracket
tile.famm:bracket_square_r.name=Right Square Bracket
tile.famm:bracket_angle_l.name=Left Angle Bracket
tile.famm:bracket_angle_r.name=Right Angle Bracket
//
item.famm:ink.name=Ink
item.famm:plate_empty.name=Empty Plate
item.famm:plate_painted.name=Painted Plate
itemGroup.tabFAMM=FAMM - Fex's Alphabet & More Mod
//
tile.famm:a_hb.name=(HB) A
tile.famm:b_hb.name=(HB) B
tile.famm:c_hb.name=(HB) C
tile.famm:d_hb.name=(HB) D
tile.famm:e_hb.name=(HB) E
tile.famm:f_hb.name=(HB) F
tile.famm:g_hb.name=(HB) G
tile.famm:h_hb.name=(HB) H
tile.famm:i_hb.name=(HB) I
tile.famm:j_hb.name=(HB) J
tile.famm:k_hb.name=(HB) K
tile.famm:l_hb.name=(HB) L
tile.famm:m_hb.name=(HB) M
tile.famm:n_hb.name=(HB) N
tile.famm:o_hb.name=(HB) O
tile.famm:p_hb.name=(HB) P
tile.famm:q_hb.name=(HB) Q
tile.famm:r_hb.name=(HB) R
tile.famm:s_hb.name=(HB) S
tile.famm:t_hb.name=(HB) T
tile.famm:u_hb.name=(HB) U
tile.famm:v_hb.name=(HB) V
tile.famm:w_hb.name=(HB) W
tile.famm:x_hb.name=(HB) X
tile.famm:y_hb.name=(HB) Y
tile.famm:z_hb.name=(HB) Z
tile.famm:n0_hb.name=(HB) 0
tile.famm:n1_hb.name=(HB) 1
tile.famm:n2_hb.name=(HB) 2
tile.famm:n3_hb.name=(HB) 3
tile.famm:n4_hb.name=(HB) 4
tile.famm:n5_hb.name=(HB) 5
tile.famm:n6_hb.name=(HB) 6
tile.famm:n7_hb.name=(HB) 7
tile.famm:n8_hb.name=(HB) 8
tile.famm:n9_hb.name=(HB) 9
tile.famm:plus_hb.name=(HB) PLUS
tile.famm:minus_hb.name=(HB) MINUS
tile.famm:empty_hb.name=(HB) EMPTY
tile.famm:questionmark_hb.name=(HB) Question Mark
tile.famm:exclamationmark_hb.name=(HB) Exclamation Mark
tile.famm:point_hb.name=(HB) Point
tile.famm:pointdown_hb.name=(HB) Point
tile.famm:comma_hb.name=(HB) Comma
tile.famm:colon_hb.name=(HB) Colon
tile.famm:space_hb.name=(HB) Space
tile.famm:stop_hb.name=(HB) Stop
tile.famm:arrowright_hb.name=(HB) Arrow (Right)
tile.famm:arrowleft_hb.name=(HB) Arrow (Left)
tile.famm:arrowtop_hb.name=(HB) Arrow (Up)
tile.famm:arrowbot_hb.name=(HB) Arrow (Down)
tile.famm:ri_hb.name=(HB) I
tile.famm:rii_hb.name=(HB) II
tile.famm:riii_hb.name=(HB) III
tile.famm:riv_hb.name=(HB) IV
tile.famm:rv_hb.name=(HB) V
tile.famm:rvi_hb.name=(HB) VI
tile.famm:rvii_hb.name=(HB) VII
tile.famm:rviii_hb.name=(HB) VIII
tile.famm:rix_hb.name=(HB) IX
tile.famm:rx_hb.name=(HB) X
tile.famm:rr_hb.name=(HB) ®
tile.famm:cr_hb.name=(HB) ©
tile.famm:eh_hb.name=(HB) Happy (Face)
tile.famm:es_hb.name=(HB) Sad (Face)
tile.famm:ea_hb.name=(HB) Angry (Face)
tile.famm:ec_hb.name=(HB) Creeper (Face)
tile.famm:d1_hb.name=(HB) Deco Block (1)
tile.famm:d2_hb.name=(HB) Deco Block (2)
tile.famm:cy_a_hb.name=(HB) А
tile.famm:cy_b_hb.name=(HB) Б
tile.famm:cy_v_hb.name=(HB) В
tile.famm:cy_g_hb.name=(HB) Г
tile.famm:cy_d_hb.name=(HB) Д
tile.famm:cy_ie_hb.name=(HB) Е
tile.famm:cy_io_hb.name=(HB) Ё
tile.famm:cy_zh_hb.name=(HB) Ж
tile.famm:cy_z_hb.name=(HB) З
tile.famm:cy_i_hb.name=(HB) И
tile.famm:cy_j_hb.name=(HB) Й
tile.famm:cy_k_hb.name=(HB) К
tile.famm:cy_l_hb.name=(HB) Л
tile.famm:cy_m_hb.name=(HB) М
tile.famm:cy_n_hb.name=(HB) Н
tile.famm:cy_o_hb.name=(HB) О
tile.famm:cy_p_hb.name=(HB) П
tile.famm:cy_r_hb.name=(HB) Р
tile.famm:cy_s_hb.name=(HB) С
tile.famm:cy_t_hb.name=(HB) Т
tile.famm:cy_u_hb.name=(HB) У
tile.famm:cy_f_hb.name=(HB) Ф
tile.famm:cy_h_hb.name=(HB) Х
tile.famm:cy_ts_hb.name=(HB) Ц
tile.famm:cy_ch_hb.name=(HB) Ч
tile.famm:cy_sh_hb.name=(HB) Ш
tile.famm:cy_shch_hb.name=(HB) Щ
tile.famm:cy_hard_sign_hb.name=(HB) Ъ
tile.famm:cy_y_hb.name=(HB) Ы
tile.famm:cy_soft_sign_hb.name=(HB) Ь
tile.famm:cy_e_hb.name=(HB) Э
tile.famm:cy_yu_hb.name=(HB) Ю
tile.famm:cy_ya_hb.name=(HB) Я
tile.famm:et_hb.name=(HB) &
tile.famm:approx_hb.name=(HB) Approxmately
tile.famm:asterisk_hb.name=(HB) Asterisk
tile.famm:at_hb.name=(HB) @
tile.famm:lt_hb.name=(HB) Less Than
tile.famm:gt_hb.name=(HB) Greater Than
tile.famm:lte_hb.name=(HB) Less Than or Equal
tile.famm:gte_hb.name=(HB) Greather Than or Equal
tile.famm:degree_hb.name=(HB) Degree
tile.famm:slash_hb.name=(HB) Slash
tile.famm:backslash_hb.name=(HB) Backslash
tile.famm:equal_hb.name=(HB) Equal
tile.famm:hash_hb.name=(HB) Hash
tile.famm:infinity_hb.name=(HB) Infinity
tile.famm:hyphen_hb.name=(HB) Hyphen
tile.famm:not_equal_hb.name=(HB) Not Equal
tile.famm:percent_hb.name=(HB) Percent
tile.famm:promile_hb.name=(HB) Promile
tile.famm:pi_hb.name=(HB) PI
tile.famm:sqrt_hb.name=(HB) Square Root
tile.famm:bracket_round_l_hb.name=(HB) Left Round Bracket
tile.famm:bracket_round_r_hb.name=(HB) Right Round Bracket
tile.famm:bracket_curly_l_hb.name=(HB) Left Curly Bracket
tile.famm:bracket_curly_r_hb.name=(HB) Right Curly Bracket
tile.famm:bracket_square_l_hb.name=(HB) Left Square Bracket
tile.famm:bracket_square_r_hb.name=(HB) Right Square Bracket
tile.famm:bracket_angle_l_hb.name=(HB) Left Angle Bracket
tile.famm:bracket_angle_r_hb.name=(HB) Right Angle Bracket